<<<<<<< HEAD
# 1. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
# *Примеры:*
# - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

print('Введите число')
a = int(input())
n = []

for i in range(-a, a + 1):
    n.append(i)
=======
# 1. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
# *Примеры:*
# - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

print('Введите число')
a = int(input())
n = []

for i in range(-a, a + 1):
    n.append(i)
>>>>>>> 38d518edd7576fa256c250883a17b84c37e7a701
print(n)