#  Найдите корни квадратного уравнения Ax² + Bx + C = 0 двумя способами:
# 1) с помощью математических формул нахождения корней квадратного уравнения (D = b^2-4ac, x1 = (-b+/- sqtr(D))/a)
# 2) с помощью дополнительных библиотек Python(sympy, scipy)(Дополнительно)

from math import sqrt

a,b,c = list(map(int,input("введите коэффиценты квадратного уравнения через пробел: \n").split(' ')))
# print(a,b,c)
d = b**2 - 4 * a * c
if d > 0:
    x1 = (-(b) + sqrt(d)) / 2 * a
    x2 = (-(b) - sqrt(d)) / 2 * a
    print(f'Корней 2 - {x1} {x2}')
elif d == 0:
    x1 = (-b + sqrt(d) / 2 * a)
    print(f'Корней 1 - {x1}')
else:
    print(f'Действительный корней нет!')
