#  Задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее число. В качестве символа-разделителя используйте пробел.

t = list(input("Введите набор чисел через пробел: \n").split(' '))

print(f'Минимальный = {min(t)}')
print(f'Максимальный = {max(t)}')